<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 28px;
      font-family: 'Manrope', sans-serif;
    }

    body {
      background-color: hsl(217, 19%, 24%);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
    }

    .card {
      background-color: hsl(217, 19%, 38%);
      border-radius: 16px;
      padding: 32px 16px;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 32px;
      padding-bottom: 64px;
    }

    header {
      text-align: center;
      text-transform: uppercase;
      font-size: 7px;
      color: hsl(150, 100%, 66%);
      letter-spacing: 3px;
    }

    .content {
      color: hsl(193, 38%, 86%);
      text-align: center;
      max-width: 500px;
    }

    .pause {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pause svg path {
      fill: hsl(193, 38%, 86%, 20%);
    }

    .mobile-divider {
      display: none;
    }

    .desktop-divider {
      display: block;
    }

    .pause-icon {
      display: flex;
      gap: 8px;
      background-color: hsl(217, 19%, 38%);
      position: absolute;
      padding: 16px;
    }

    .bar {
      border: 4px solid hsl(193, 38%, 86%);
      border-radius: 8px;
      height: 20px;
      top: 0;
    }

    footer {
      padding: 16px 22px;
      border-radius: 54px;
      background-color: hsl(150, 100%, 66%);
      width: fit-content;
      margin: auto;
      position: absolute;
      bottom: 0;
      transform: translateY(50%);
    }

    footer:hover {
      box-shadow: 0 0 20px hsl(150, 100%, 66%);
    }

    @media screen and (max-width: 500px) {
      .mobile-divider {
        display: block;
      }

      .desktop-divider {
        display: none;
      }
    }

    /* #dice {
      fill: hsl(218, 23%, 16%);
    } */

    .attribution {
      font-size: 11px;
      text-align: center;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 8px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="container">
    <div class="card">
      <header>
        <h1>Advice #<span id="advice_id"></span></h1>
      </header>
      <div class="content">
      </div>
      <div class="pause">
        <svg width="295" height="16" xmlns="http://www.w3.org/2000/svg" class="mobile-divider">
          <g fill="none" fill-rule="evenodd">
            <path fill="#4F5D74" d="M0 8h122v1H0zM173 8h122v1H173z" />
            <g transform="translate(138)" fill="#CEE3E9">
              <rect width="6" height="16" rx="3" />
              <rect x="14" width="6" height="16" rx="3" />
            </g>
          </g>
        </svg>
        <svg width="444" height="16" xmlns="http://www.w3.org/2000/svg" class="desktop-divider">
          <g fill="none" fill-rule="evenodd">
            <path fill="#4F5D74" d="M0 8h196v1H0zM248 8h196v1H248z" />
            <g transform="translate(212)" fill="#CEE3E9">
              <rect width="6" height="16" rx="3" />
              <rect x="14" width="6" height="16" rx="3" />
            </g>
          </g>
        </svg>
        <div class="pause-icon">
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <footer id="next">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" id="dice">
          <path
            d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z"
            fill="#202733" />
        </svg>
      </footer>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/hillarywebb-coder">Ogieleguea Hillary</a>.
  </div>

  <script>
    var next = document.querySelector("#next");
    var content = document.querySelector(".content");
    var advice_id = document.querySelector("#advice_id");


    const getData = async () => {
      const res = await fetch("https://api.adviceslip.com/advice");
      const data = await res.json();
      content.innerHTML = data.slip.advice
      advice_id.innerHTML = data.slip.id
    }

    setTimeout(async () => {
      getData();
    })

    next.addEventListener("click", async () => {
      getData();
    })
  </script>
</body>

</html>